apiVersion: v2
name: postgres-operator
description: A Helm chart for managing PostgreSQL databases using Postgres Operator from Crunchy Data

type: application
# The version below should match the version on the PostgresCluster CRD
version: 5.6.0
appVersion: 5.6.0