apiVersion: v1
kind: Service
metadata:
  name: barman-cloud
  namespace: {{ .Values.namespace }}
  annotations:
    cnpg.io/pluginClientSecret: barman-cloud-client-tls
    cnpg.io/pluginPort: "{{ .Values.service.port }}"
    cnpg.io/pluginServerSecret: barman-cloud-server-tls
  labels:
    {{- include "cloudnative-pg-barman-plugin.labels" . | nindent 4 }}
    cnpg.io/pluginName: barman-cloud.cloudnative-pg.io
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
  selector:
    {{- include "cloudnative-pg-barman-plugin.selectorLabels" . | nindent 4 }}